# demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/caller/: Adaptor.java  GifCaller.java  NeoImageCaller.java  TemplateAdaptor.java
src/main/java/com/example/demo/controller/: ColorMapController.java  FontController.java  GifController.java  ImageController.java  JacksonTest.java  JieBaTest.java  NeoImageControler.java  NeoImageController.java  NewKeyWordController.java  RedisController.java  TemplateController.java  User.java  ValidCodeRecognizer.java
src/main/java/com/example/demo/entity/: Image.java  ImageRatio.java  KeyWord.java  Packet.java  Util.java
src/main/java/com/example/demo/entity/font/: FontJsonParameter.java  FontParameter.java
src/main/java/com/example/demo/entity/gif/: FramePath.java
src/main/java/com/example/demo/entity/neotemplate/: MyBage.java  NeoImageRatio.java  NeoRedisParentImage.java  NeoRequestImage.java  NeoRequestPacket.java  NeoResponseImage.java  NeoResponsePacket.java  NeoSubImage.java
src/main/java/com/example/demo/entity/template/: SubImage.java  Template.java  TemplateImage.java  TemplatePacket.java
src/main/java/com/example/demo/interceptor/: LogInterceptor.java
src/main/java/com/example/demo/service/: IColorService.java  IFontService.java  IGifService.java  IImageService.java
src/main/java/com/example/demo/service/impl/: ColorServiceImpl.java  FontServiceImpl.java  GifServiceImpl.java  ImageService.java
src/main/java/com/example/demo/util/: JsonLabelUtil.java  PropertiesUtil.java  RedisUtils.java
src/main/java/com/example/demo/util/gifUtil/: AnimatedGifEncoder.java  GifDecoder.java  LZWEncoder.java  NeuQuant.java
src/main/resources/: application.properties  config.properties
