# for OpenCV-320
srcDir=srcDir
destDir=D:\\

# for keyWord thread pool
threadPoolSize=6

# for redis

#redisIp=127.0.0.1
#redisPort=6379
#connectTimeOut=5000
#redisPassword=forget1230

redisIp=127.0.0.1
redisPort=6379
connectTimeOut=5000
redisPassword=redis